<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='index.css' />
</head>

<body>
    <section class="top-container">
        <div class="small-box"></div>
    </section>
    <section class="text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe possimus ipsa nesciunt nostrum excepturi suscipit ea, quaerat dolorum quam minus facere nobis ex ullam reiciendis fugiat? Maxime, beatae reprehenderit!</section>
    <section class="blue-container"></section>
    <section class="aqua-container"></section>
    <section class="beige-container"></section>
    <section class="yellow-container"></section>
     
</body>
</html>
